upstream app {
    server 127.0.0.1:8000;
    keepalive 32;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name isucon9.catatsuy.org;
    root /home/isucon/isucon9-qual/webapp/public;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
}
