upstream app {
    server 127.0.0.1:8000;
    # isu9-1 private
    server 172.24.45.251:80;
    # server 172.24.45.250:80;
    keepalive 32;
}

server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;
    root /home/isucon/isucon9-qual/webapp/public;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /favicon.png { add_header Cache-Control "public, max-age=86400"; }
    location /static/js/ { add_header Cache-Control "public, max-age=86400"; }
    location /static/css/ { add_header Cache-Control "public, max-age=86400"; }
    location /upload/ {
        expires 30d;
        add_header Cache-Control "public, max-age=86400";
    }

    location /sell {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/sell;
    }

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://172.24.45.250:8000/initialize;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
}
